<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main_PebbleAccelLog">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listLogs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bToggleLogging" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle"
        android:id="@+id/bToggleLogging"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sExportLog"
        android:id="@+id/bExportLog"
        android:layout_alignTop="@+id/bToggleLogging"
        android:layout_toLeftOf="@+id/bDeleteLog"
        android:layout_toStartOf="@+id/bDeleteLog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sDeleteLog"
        android:id="@+id/bDeleteLog"
        android:layout_alignTop="@+id/bExportLog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/gLog"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-1 Hz"
        android:id="@+id/tRate"
        android:layout_above="@+id/bToggleLogging"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bExportLog"
        android:layout_toStartOf="@+id/bExportLog"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tSample"
        android:layout_above="@+id/bExportLog"
        android:text="..."
        android:layout_alignRight="@+id/bDeleteLog"
        android:layout_alignEnd="@+id/bDeleteLog"
        android:visibility="invisible" />

</RelativeLayout>
